# this is a comment with a = sign

everything = borked
inipp = may not be borked

[rule the world]
use lolcats = en masse
but do not = fall over laughing

[sp3c14|_ c#4r4c73r2]
do = work in inipp

  [   whitespace aplenty   ]
  these are double = = signs
